GenMe/MainWindow.xaml

<Window x:Class="GenMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="248" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">Host</TextBlock>
            <TextBox Grid.Column="1" 
                     MinWidth="180"
                     Margin="5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Host, Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">Login</TextBlock>
            <TextBox Grid.Column="1" 
                     Margin="5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Login, Mode=TwoWay}"></TextBox>
        </Grid>        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">Length</TextBlock>
            <TextBox Grid.Column="1" 
                     Margin="5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Length, Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">Salt</TextBlock>
            <PasswordBox  Grid.Column="1" 
                     Margin="5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     x:Name="SaltBox"></PasswordBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">R</TextBlock>
            <PasswordBox  Grid.Column="1" 
                     Margin="5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     x:Name="ResultBox"/>
            <Button Grid.Column="2" 
                    Margin="0 5 5 5"
                    MinWidth="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CopyResultCommand}">Copy</Button>
        </Grid>
        <Grid Grid.Row="5">
            <CheckBox IsChecked="{Binding UseLegacyGenerator, Mode=TwoWay}"
                      Margin="5"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right">
                Use legacy generator
            </CheckBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5 5 5 7"
                    MinWidth="80" 
                    Content="Regenerate"
                    Grid.Column="1"
                    Command="{Binding RegenerateCommand}"
                    CommandParameter="{Binding ElementName=SaltBox}"/>
            <Button Margin="5 5 5 7"
                    MinWidth="80" 
                    Content="Generate"
                    Grid.Column="2"
                    Command="{Binding GenerateCommand}"
                    CommandParameter="{Binding ElementName=SaltBox}"/>
            <Button Margin="5 5 5 7" 
                    MinWidth="80" 
                    Content="Close"
                    Grid.Column="3"
                    Click="MainWindow_Close"/>
        </Grid>
    </Grid>
</Window>
